{
  "name": "kobekarten-website",
  "version": "1.0.0",
  "description": "Static website for the Kobekarten project - Kontroversen begleiten mit Argumentlandkarten",
  "private": true,
  "scripts": {
    "render": "quarto render",
    "preview": "quarto preview"
  },
  "dependencies": {
    "@argdown/cli": "*",
    "@argdown/pandoc-filter": "*",
    "@argdown/image-export": "*",
    "decktape": "*"
  },
  "keywords": [
    "quarto",
    "argdown",
    "education"
  ],
  "license": "SEE LICENSE FILE"
}
